<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.Danilo.Alaska" version="1.0.0"
xmlns="https://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com">
	<name>Alaska</name>
		<description>
			Com Alaska será possivel ver as principais informações da sua banda favorita, mostrando seus desde seus integrantes ate como surgiu.
			Com alaska sera mais facil de ver quais são as principais musicas da banda que não sai dos seus fones de ouvidos, facilitando sua vida.
			o aplicativo te mostrará bandas relacionadas aquela que tanto gosta, para ampliar seus gostos musicais.
		</description>
	<author email="workdanilo@outlook">
		Rock and Alaska
	</author>
	<content src="index.html" />
	
	<preference name="disallowoverscroll" value="true" />
	<preference name="android-minSdkVersion" value="14" />
	
	<plugin name="cordova-plugins-whitelist" source="npm" spec="~1.2.1" />
	
	<platform name="android">
		<icon density="ldpi" src="www/res/icon/android/mdpi.png" />
		<icon density="mdpi" src="www/res/icon/android/mdpi.png" />
		<icon density="hdpi" src="www/res/icon/android/hdpi.png" />
		<icon density="xhdpi" src="www/res/icon/android/xhdpi.png" />
		<icon density="xxhdpi" src="www/res/icon/android/xxhdpi.png" />
		<icon density="xxxhdpi" src="www/res/icon/android/xxxhdpi.png" />
	</platform>
	
	<access origin="*" />
	
	<allow-navigation href="*" />
	
	<allow-intent href="http://*/*" />
	<allow-intent href="http://*/*" />
	
</widget>