<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - AC/DC </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						AC/DC</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un?si=o-Dn80i-QpGifrI79OKHEw" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/115?utm_source=deezer&utm_content=artist-115&utm_term=2514491066_1594589644&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/acdc/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/acdc" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Rock 'n' Roll</span>
									<h2>AC/DC</h2><br> 
									<span class="date"> Hard Rock </span>
								</p>
								</header>
								<a class="image main"><img src="https://www.radiorock.com.br/wp-content/uploads/2019/02/ac-dc-angus-young.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>AC/DC é uma banda australiana de rock formada em Sydney, Austrália em 1973, pelos irmãos escoceses Malcolm e Angus Young. O estilo musical da banda é normalmente classificado como hard rock e até mesmo blues rock. Mas seus membros sempre classificaram a sua música simplesmente como "rock and roll". </p>
								<p>O AC/DC passou por várias mudanças de alinhamento antes de lançarem o seu primeiro álbum, High Voltage, em 1975. A formação manteve-se estável até o baixista Cliff Williams substituir Mark Evans em 1977. Em 1979, a banda gravou o seu bem-sucedido álbum Highway to Hell. O vocalista e co-compositor Bon Scott faleceu em 19 de fevereiro de 1980, após consumir na noite anterior uma grande quantidade de álcool, e o corpo foi encontrado no banco de trás do carro de Alistair Kinnear. O grupo considerou por algum tempo a separação, mas rapidamente o ex-vocalista dos Geordie, Brian Johnson, foi selecionado para o lugar de Scott. Mais tarde nesse ano, a banda lançou o seu álbum mais vendido, Back in Black.
								<div class="image main"><img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2016/01/ACDC-77-1280x720.jpg" alt="" /></div>
								<p>O álbum seguinte da banda, For Those About to Rock (We Salute You), foi também bem sucedido e tornou-se o primeiro álbum da banda a atingir o 1º lugar nos Estados Unidos. O AC/DC caiu em popularidade pouco após a saída do baterista Phil Rudd em 1983. As fracas vendas continuaram até ao lançamento de The Razor's Edge em 1990. Phil Rudd regressou em 1994 e contribuiu para o álbum de 1995 da banda, Ballbreaker. Stiff Upper Lip foi lançado em 2000, sendo bem recebido pela crítica. Planos para um novo álbum foram anunciados em 2004, sendo cumpridos em 2008, com o lançamento do álbum Black Ice no dia 20 de outubro de 2008. Em 2016, Brian Johnson foi afastado da banda por risco de surdez e Axl Rose completou a turnê do AC/DC como vocalista no seu lugar.</p>
								<div class="image main"><img src="https://1.bp.blogspot.com/-c3TnDNCuqUI/XXUXZVmiopI/AAAAAAAAUbI/ZM-ngpEFxyMhSwHQRNn1D_zz3-pDsnqyACLcBGAs/s1600/acdc%2B1980.jpg" alt="" /></div>
								<p>A banda já vendeu mais de 200 milhões de cópias em todo o mundo, incluindo 71 milhões somente nos Estados Unidos. Back in Black já vendeu cerca de 50 milhões de cópias mundialmente, das quais 22 nos Estados Unidos, fazendo dele o 2º álbum mais vendido de todos os tempos e o 5º mais vendido nos Estados Unidos. AC/DC ficou em quarto na lista da VH1 os "100 Maiores Artistas de Hard Rock" e foram considerados pela MTV a 7ª "Maior Banda de Heavy Metal de Todos os Tempos" e em 2004, a banda ficou em 72º na lista dos "100 Maiores Artistas de Todos os Tempos" feita pela revista Rolling Stone.
								<div class="image main"><img src="https://boomerangmusic.com.br/wp-content/uploads/2019/07/mini-acdc.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Angus Young – guitarra solo (1973–presente)<br>
								Stevie Young – guitarra rítmica, vocal de apoio (1988; 2014-presente)<br>
								Chris Slade – bateria, percussão (1989-1994; 2015-presente)
								<h2> Ex-Integrantes </h2>
								<p>Malcolm Young – guitarra rítmica, vocal de apoio (1973- 2014)<br>
								Dave Evans – vocais (1973-1974)<br>
								Bon Scott – vocais (1974-1980)<br>
								Mark Evans – baixo, vocal de apoio (1975-1977)<br>
								Phil Rudd – bateria, percussão (1975 - 1983; 1994 - 2015)<br>
								Cliff Williams – baixo, vocal de apoio (1977-2016)<br>
								Brian Johnson – vocais (1980-2016)<br>
								Simon Wright – bateria, percussão (1983-1989)

								<center><p><iframe src="https://open.spotify.com/embed/artist/711MCceyCBcFnzjGY4Q7Un" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/10v912xgTZbjAtYfyKWJCS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>