<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Alestorm </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						ALESTORM</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/3OpqU68JpZlzvjAJj3B2Da?si=R8NCuN95SOWsG_lCjAx7TQ" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/125436?utm_source=deezer&utm_content=artist-125436&utm_term=2514491066_1596318682&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/alestormofficial/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/c/napalmrecords/videos" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Power Metal </span>
									<h2>Alestorm</h2><br> 
									<span class="date"> Pirate Metal </span>
								</p>
								</header>
								<a class="image main"><img src="https://www.hornsup.fr/uploads/images/large/alestorm-no-grave-but-the-sea-2.jpeg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>Originalmente a banda consistia de dois integrantes, Gavin Harper e Stacey Shipman, que gravaram o seu primeiro EP independente (Battleheart) em 2006. Logo após o lançamento de seu EP, o baixista Dani Evans e o baterista Doug Swierczek entraram para a banda. Battleheart realizou seu primeiro show ao vivo somente após 5 dias de conhecerem seus novos integrantes. </p>
								<p>O seu segundo EP (Terror on the High Seas) foi gravado no mesmo ano de 2006, agora com Dani Evans gravando o baixo, porém a bateria ainda era programada. Mais tarde no mesmo ano, a música "Set Sail And Conquer" de seu EP foi colocada no CD "Battle Metal V" da revista de heavy metal europeia Metal Hammer, junto com outras bandas como Týr, Hammerfall, Firewind e Blind Guardian.
								<div class="image main"><img src="https://www.rockzonemag.com/wp-content/uploads/2020/06/Alestorm_foto_2020_Rockzone.jpg" alt="" /></div>
								<p>No começo de 2007, o baterista Doug Swierczek saiu da banda por motivos pessoais e foi substituído por Ian Wilson, da banda Catharist. Mais tarde, a banda mudou de nome para Alestorm, depois de ser contratada pela produtora Napalm Records. Seu álbum debut "Captain Morgan's Revenge" foi lançado em 2008. Sua música Captain Morgan's Revenge também foi colocada no CD "Battle Metal VI".</p>
								<p>Em abril de 2008, o single "Heavy Metal Pirates" foi publicado para download. Ian Wilson saiu da banda em junho, não podendo ser rapidamente substituído, e foi temporariamente colocado em seu lugar o baterista Alex Tabisz. Em agosto desse mesmo ano, Wilson retornou para a banda a tempo de participar dos shows em Ivory Blacks e em Glasgow no dia 29 de agosto.
								<div class="image main"><img src="https://4.bp.blogspot.com/-5b1ur2XdRaI/WAZWN-Mv1EI/AAAAAAAAAls/ULpsSz0588cN_Q9Pe2dfv_XG3PSjzZmJACLcB/s1600/download-discografia-alestorm-completa.jpg" alt="" /></div>
								<p>Em setembro de 2008, foi anunciado que o guitarrista Gavin Harper tinha deixado a banda, alegando não estar mais tão entusiasmado como no começo quando a banda fora criada. Após um curto período, o baixista Dani Evans trocou de instrumentos e assumiu como guitarrista. No lugar de Evans, Gareth Murdock assumiu o baixo na banda.
								<p>Em abril de 2015, o guitarrista Dani Evans decidiu sair por motivos profissionais e pessoais segundo o que diz em sua página pessoal no Facebook. Porém, para dar suporte à banda durante os shows posteriores à saída de Evans, entrou em seu lugar o guitarrista da banda Wisdom, Máté Bodor. 
								<div class="image main"><img src="https://www.rockfestbarcelona.com/wp-content/uploads/2019/11/Alestorm-grupo.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Integrantes
								Christopher Bowes – Vocal <br>
								Máté Bodor – Guitarra <br>
								Gareth Murdock – Baixo <br>
								Elliot Vernon – Teclado <br>
								Peter Alcorn – Bateria


								<center><p><iframe src="https://open.spotify.com/embed/artist/3OpqU68JpZlzvjAJj3B2Da" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/358YHRqslH5vpQET8b6wmb" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/6leGMq1KVN1SWHScCunixS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>