<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - DRAGONFORCE </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						DRAGONFORCE</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/2pH3wEn4eYlMMIIQyKPbVR?si=rrnGC529SN6e6dFKFGRJYA" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/4421?utm_source=deezer&utm_content=artist-4421&utm_term=2514491066_1596331854&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/dragonforcehq/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/dragonforceofficial" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Power Metal</span>
									<h2>DragonForce</h2><br> 
									<span class="date"> Speed Metal </span>
								</p>
								</header>
								<a class="image main"><img src="https://img-dev.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F85066643%2F313882738831%2F1%2Foriginal.20191219-054158?auto=compress&fit=clip&h=&w=960&s=d0ee8f6c6f750f40c552392d99387f80" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>Nos seus primórdios, a banda era formada pelo vocalista ZP Theart, os guitarristasHerman Li e Sam Totman, o baterista Didier Almouzni, o tecladista Vadim Pruzhanov e o baixista Steve Scott. Com essa formação gravaram o primeiro álbum, Valley of the Damned. Já para o segundo trabalho, Didier saiu, deixando as baquetas para Dave Mackintosh. Além dele, foi recrutado também o baixista Adrian Lambert, que depois deixaria a banda, dando lugar a Frédéric Leclercq. </p>
								<p>Em 2003, eles lançam o Valley of the Damned, que conta com 10 faixas, sendo que a música "Where Dragons Rules" é faixa promocional. O álbum tem como destaque a música tíulo do CD, "Valley of the Damned", e também "Black Fire" e "Disciples of Babylon". </p>
								<p>Em 2006, acontece o lançamento do Inhuman Rampage, o terceiro álbum da banda. Desse álbum, dois singles são lançados: "Through the Fire and Flames", e "Operation Ground and Pound". O sucesso do álbum foi tanto, que, depois do lançamento do clipe da "Through the Fire and Flames", o álbum teve um aumento de vendas de 120%. Em 2007, a banda recebe o prêmio de "Melhor Solo", da "Through the Fire and Flames", que foi a mais votada pelos leitores da revistaTotal Guitar. Em outubro de 2007 a faixa "Through the Fire and Flames" foi lançada no jogo Guitar Hero III. Estima-se que as vendas de álbum da banda aumentaram em 126% em apenas uma semana, devido ao fato de seu sucesso na participação do game, no qual a canção é conhecida por ser uma das mais difíceis. Em junho de 2008, são lançados mais três singles para o Guitar Hero: "Operation Ground and Pound" e "Revolution Deathsquad", ambas também de Inhuman Rampage, e "Heroes of Our Time" do álbum Ultra Beatdown, só que dessa vez como conteúdo para download, somente para Play Station 3 e Xbox 360. </p>
								
								<div class="image main"><img src="https://lh3.googleusercontent.com/proxy/qlDlrUSPk6-lM2IcEnNcZgHru3YVpmKnGSx1AA975qGSZebxY0R3H5pY5-ZLa6cSHmQ_npdrfLyqvajItSjDE-Gb8L2KLKCDNjWsBaUdqmT8meIiILrc_GcPcaAsKw" alt="" /></div>
								<p>Em 2010, a banda anunciou a saída do vocalista ZP Theart por motivos de divergência musical e declarou que está à procura de um novo vocalista, vindo de qualquer lugar do mundo, para participar das gravações do quinto álbum, que já começou a ser escrito.
								<p>No dia 2 de março de 2011, a banda anuncia o novo vocalista: Marc Hudson. Com apenas 23 anos, ele estreou ao vivo com o grupo num show de abertura para o Iron Maiden.
								<p>Em 12 de abril de 2013, o DragonForce anunciou que haviam terminado de escrever seu sexto álbum e que ela entraria no estúdio no mês seguinte, o que ocorreu no dia 19 nos Fascination Street Studios, na Suécia, com o produtor Jens Bogren. A banda afirmou: "Agora mesmo, todos da banda estão se coçando para entrar no estúdio e gravar talvez as músicas mais épicas que o DragonForce já escreveu. Com tantas ideias voando por aí e canções já escritas, nós decidimos juntar forças com o produtor Jens Bogren para ajudar a levar o som do DF ao próximo nível e além!"
								<div class="image main"><img src="https://www.rockbizz.com.br/wp-content/uploads/2017/02/DragonForce.jpg" alt="" /></div>
								<p>Em 31 de março de 2014, a capa, o nome e a data de lançamento do álbum foram revelados: Maximum Overload será lançado em 18 de agosto de 2014 no Reino Unido e no dia seguinte na América do Norte. O vocalista e guitarrista da banda Trivium, Matt Heafy fará participações em algumas das faixas. Além disso, a banda fará um cover de "Ring of Fire", sucesso de Johnny Cash. Uma das novas faixas do álbum, "Defenders", foi disponibilizada no canal oficial da banda no YouTube.
								<p>Em 3 de junho de 2014, o DragonForce anunciou a saída do baterista Dave Mackintosh, que quer se focar "na sua paixão": o rock progressivo. Ele foi substituído pelo baterista do Braindamage e do Kill Ritual, o italiano Gee Anzalone.
								<p>Em fevereiro de 2017, a banda anunciou o nome, a capa e a lista de faixas de seu sétimo álbum de estúdio, Remaching into Infinity, a ser lançado em 19 de maio do mesmo ano pela earMUSIC.
								<div class="image main"><img src="https://i1.wp.com/metalinjection.net/wp-content/uploads/2019/08/dragonforce-bassist.jpg?fit=955%2C500&ssl=1" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Marc Hudson – vocal (desde 2011)<br>
								Herman Li – guitarra base e solo, backing vocal (desde 1999)<br>
								Sam Totman – guitarra base e solo, backing vocal (desde 1999)<br>
								Gee Anzalone – bateria, backing vocal (desde 2014)<br>
								Alicia Vigil – baixo (desde 2020)

								<h2> Ex-Integrantes </h2>
								<p>MVadim Pruzhanov – teclado, teremim, backing vocal (2001-2018)<br>
								Dave Mackintosh – bateria, backing vocal (2003-2014)<br>
								ZP Theart – vocal (1999-2010)<br>
								Adrian Lambert – baixo (2003-2005)<br>
								Diccon Harper – baixo, backing vocal (2000–2003)<br>
								Didier Almouzni – bateria (1999-2003)<br>
								Steve Williams – teclado, backing vocal (1999–2000)<br>
								Steve Scott – baixo, backing vocal (1999–2000)<br>
								Frédéric Leclercq – baixo, backing vocal (2005-2019)

								<center><p><iframe src="https://open.spotify.com/embed/artist/2pH3wEn4eYlMMIIQyKPbVR" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/4uDlMk3KjiTOBbnlTuMi0S" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/2V9fMGQ2j97x5MgEFaoYjN" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>