<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Green Day </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Green Day</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/7oPftvlwr6VrsViSDV7fJY?si=PjLVTsu5SPeQQpmrnZciOg" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/52?utm_source=deezer&utm_content=artist-52&utm_term=2514491066_1596342178&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/greenday/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/greenday" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Punk Rock</span>
									<h2>Green day</h2><br> 
									<span class="date"> Rock Alternativo </span>
								</p>
								</header>
								<a class="image main"><img src="https://www.vagalume.com.br/dynimage/news37349-big.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>O punk-pop do Green Day alcançou um grande sucesso com o seu terceiro álbum, 'Dookie', lançado em 1994 pela Reprise Records. Antes, o grupo já havia lançado dois álbuns - '39/Smooth' (1990) e 'Kerplunk' (1992) - pela Lookout! Records, uma gravadora independente.
								<p>Formado em 1988 na cidade Berkeley, Califórnia, pelo vocalista e guitarrista Billie Joe Armstrong, o baixista Mike Dirnt e o baterista Al Sobrante (este saiu logo depois do lançamento do primeiro álbum, deixando o lugar para Tre Cool), o Green Day, que no início recebeu o nome de Sweet Children, se tornou um dos principais grupos do chamado punk melódico, ao lado de outras bandas que também tiveram as suas formações ainda nos anos 80, como The Offspring, Bad Religion, Pennywise e Rancid.
								<div class="image main"><img src="https://manualdosgames.com/wp-content/uploads/2019/11/greenday-hero-524228116.jpg" alt="" /></div>
								<p>Na sequência do grande sucesso de 'Dookie', o grupo lançou os álbuns 'Insomniac' (1995), 'Nimrod' (1997) e 'Warning' (2000).
								<p>Em 2004, a banda lançou o seu sétimo álbum de estúdio, o ópera rock 'American Idiot'. O disco foi bem recebido pelos críticos de música, além de levar vários prêmios, entre eles, o Grammy em 2005, na categoria Melhor Álbum de Rock. O seu sucessor, '21st Century Breakdown' (também ópera rock) saiu em 2009.
								<div class="image main"><img src="https://popcultura.com.br/wp-content/uploads/2016/08/top-five-green-day-songs-01.jpg" alt="" /></div>
								<p>Em abril de 2012, o vocalista Billie Joe Armstrong anunciou que o grupo lançaria naquele ano uma trilogia de álbuns intitulados '¡Uno!', '¡Dos!' e '¡Tré!'. '¡Uno!' saiu em setembro, '¡Dos!' em novembro e '¡Tré!'. 'Rádio Revolution', décimo segundo álbum de estúdio do Green Day, saiu em 2016. Em 2020, a banda retornou com 'Father of All Motherfuckers'.
								<div class="image main"><img src="https://poltronavip.com/wp-content/uploads/2017/06/green-day-2016-amas.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Billie Joe Armstrong: Vocal, guitarra (1987–presente)<br>
								Mike Dirnt: Baixo, vocal de apoio (1987–presente)<br>
								Tré Cool: Bateria, percussão, vocal de apoio (1993–presente)


								<center><p><iframe src="https://open.spotify.com/embed/artist/7oPftvlwr6VrsViSDV7fJY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/7ij8wQxCAexZiXZbMOHcxE" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/5Qhn2FpGWmTjCuntF09j7g" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>