<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Guns 'n' Roses </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Guns 'n' Roses</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/3qm84nBOXUEQ2vnTfUTTFC?si=5Vmb3oNHR-6M8eKiedHSEw" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/663?utm_source=deezer&utm_content=artist-663&utm_term=2514491066_1596342567&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/gunsnroses/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Rock 'n' Roll</span>
									<h2>Guns 'n' Roses</h2><br> 
									<span class="date"> Hard Rock </span>
								</p>
								</header>
								<a class="image main"><img src="https://ogimg.infoglobo.com.br/in/22730581-2aa-dee/FT1086A/652/RF-GNR.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>Formanda nos Estados Unidos, em 1985, Guns N’Roses é uma das principais bandas de rock do mundo. Juntos, Axl Rose, Slash, Richard Fortus, Duff McKagan, Frank Ferrerter, Dizzy Reed e Melissa Reese já venderam mais de 100 milhões de discos ao longo dos anos.
								<p>O grupo foi formado pelos membros do Hollywood Rose, Axl Rose e Izzy Stradlin e do L.A. Guns, Tracii Guns, Ole Beich e Robbie Gardner. A partir dessa fusão, surgiu o nome Guns N’Roses - uma combinação de dois dos nomes dos membros do grupo. Poucas semanas depois, o baixista Ole Beich foi substituído por Duff McKagan enquanto a falta de Tracii Guns nos ensaios levou à sua substituição por Slash.
								<p>Após a saída de Rob Gardner, Steven Adler tomou conta da bateria e então esta foi a primeira formação estável do grupo até a “Hell Tour”. A estreia nos palcos aconteceu no dia 6 de Junho de 1986, no Troubador, em Hollywood, para cerca de 150 pessoas.
								<div class="image main"><img src="https://cdn-istoe-ssl.akamaized.net/wp-content/uploads/sites/14/2019/05/guns-n-roses.jpg" alt="" /></div>
								<p>No mesmo ano, gravaram um EP com quatro músicas. Nomeado Live ?!*@ Like a Suicide, o material era composto por covers do Rose Tattoo ("Nice Boys") e do Aerosmith ("Mama Kin"), e duas composições originais: "Reckless Life" e "Move to the City".
								<p>Após poucos meses, o Guns N’Roses lançava um dos principais álbuns de sua carreira: Appetite for Destruction. Este foi o primeiro disco de estreia de uma banda de hard rock a alcançar o primeiro lugar nas paradas e também foi o álbum de estreia que mais vendeu na história da música, com cerca de 18 milhões de cópias vendidas somente nos Estados Unidos. Nesta época, o grupo começou a abrir shows de ícones como Iron Maiden e Rolling Stones.
								<p>G N’R Lies chegou às lojas no ano seguinte, em 1988. Composto por apenas quatro composições novas e das quatro gravações do EP Live ?!*@ Like a Suicide o disco subiu nas paradas e se juntou a Appetite for Destruction, que continua a vender cada vez mais.
								<p>A década de 90 começou agitadas para os músicos com a demissão de Steven Adler, sendo substituído por Matt Sorum, que tocava no The Cult. Poucos meses antes, o tecladista Dizzy Reed havia se tornado o sexto membro do grupo.
								<div class="image main"><img src="https://3.bp.blogspot.com/-RSQVl-by5CM/XBfCGEhS6MI/AAAAAAAARt8/-B8HMc1M59AstYcXNeP6RbXJZlnlt4QxQCLcBGAs/s1600/guns-n-roses-2019.jpg" alt="" /></div>
								<p>Em janeiro de 1991, marcaram presença no Rock in Rio 2, no estádio do Maracanã, no Rio de Janeiro, e tocaram para o seu maior público até então: 140 mil pessoas no dia 20 de janeiro e 120 mil no dia 23 de janeiro. Em maio do mesmo ano, deram início a turnê mundial dos álbuns Use Your Illusion, começando pela cidade de East Troy, nos Estados Unidos - a série de shows durou 26 meses, com 192 concertos em 32 países.
								<p>O Guns N' Roses lançou sete álbuns de estúdio, dois EPs, um álbum ao vivo e três DVDs musicais ao longo da sua carreira. O álbum mais recente da banda é Chinese Democracy, lançado em 2008 e o primeiro trabalho com novas faixas desde o The Spaghetti Incident, de 1993.
								<p>O estilo musical, a presença em palco e a imagem de bad boy da banda contribuíram para o sucesso do grupo durante uma nova era de dominação do hard rock no final dos anos 1980 e início dos anos 1990. Enquanto o glam metal liderava nas vendas de discos, tabelas de vídeos e rádio, os Guns N' Roses ofereciam um som mais tradicional do rock, e conquistaram muitos fãs, impressionados pela autenticidade entusiasmante.
								<div class="image main"><img src="https://ogimg.infoglobo.com.br/cultura/musica/19738124-abe-fc4/FT1086A/652/xGuns-n-Roses.jpg.pagespeed.ic.AOqS8RG9yo.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Axl Rose – vocais e piano (1985–presente)<br>
								Slash - guitarra e backing vocals (1985–1996, 2016-presente)<br>
								Duff McKagan - baixo e backing vocals (1985–1997, 2016-presente)<br>
								Richard Fortus - guitarra rítmica e backing vocals (2002-presente)<br>
								Dizzy Reed – teclados, piano, percussão e backing vocals (1990–presente)<br>
								Frank Ferrer - bateria (2006 - presente)<br>
								Melissa Reese - teclados e backing vocals (2016- presente)

								<center><p><iframe src="https://open.spotify.com/embed/artist/3qm84nBOXUEQ2vnTfUTTFC" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/0suNLpB9xraAv1FcdlITjQ" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/0CxPbTRARqKUYighiEY9Sz" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>