<!DOCTYPE HTML>
 <HTML>
	<HEAD>
		<title> Rock and Alaska </title>
		<meta charset="utf-8" />
		<meta name+"viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body>
		<div id="wrapper">
			<header id="header">
				<span class="avatar"><img src="images/1.png" alt="" /> </span>
					<h1> Olá galera do Rock, sejam muito bem-vindos ao <strong>Rock com Alaska</strong>, que tal conhecer um pouco mais sobre suas bandas favoritas?<br>
					Vem comigo meu consagrado. <br> <br>
						<ul class="icons">
							<li><a href="https://twitter.com/Alaskaorcrabboy" class="icon style2 fa-twitter"> <span class="label"> Twitter</span></a></li>
							<li><a href="https://www.facebook.com/alaskathecrabboy/" class="icon style2 fa-facebook"> <span class="label"> Facebook</span></a></li>
							<li><a href="https://www.instagram.com/alaska_the_crabboy/" class="icon style2 fa-instagram"> <span class="label"> Instagram</span></a></li>
							<li><a href="mailto:www.workdanilo@outlook.com" class="icon style2 fa-envelope-o"> <span class="label">Email</span></a></li>
						</ul>
 			</header>
					
					<section id="main">
						<section class="thumbnails">
							<div>
								<a href="ACDC.html">
									<img src="images/thumbs/AC6.jpg" alt="" />
									<h3> AC/DC </h3>
								</a>
								<a href="alestorm.html">
									<img src="images/thumbs/ale1.jpg" alt="" />
									<h3> Alestorm </h3>
								</a>
								<a href="dragonforce.html">
									<img src="images/thumbs/dragon.jpg" alt="" />
									<h3> DragonForce </h3>
								</a>
							</div>
							<div>
								<a href="greenday.html">
									<img src="images/thumbs/green.jpg" alt="" />
									<h3> Green Day </h3>
								</a>
								<a href="gunsnroses.html">
									<img src="images/thumbs/guns.jpg" alt="" />
									<h3> Guns 'n' Roses </h3>
								</a>
								<a href="ironmaiden.html">
									<img src="images/thumbs/iron.jpg" alt="" />
									<h3> Iron Maiden </h3>
								</a>
									<a href="metallica.html">
									<img src="images/thumbs/metal.png" alt="" />
									<h3> Metallica </h3>
								</a>
							</div>
							<div>
								<a href="SOAD.html">
									<img src="images/thumbs/system.jpg" alt="" />
									<h3> System of a Down </h3>
								</a>
								<a href="sonataartica.html">
									<img src="images/thumbs/sonata.jpg" alt="" />
									<h3> Sonata Arctica </h3>
								</a>
								<a href="thebeatles.html">
									<img src="images/thumbs/besourinho.png" alt="" />
									<h3> The Beatles </h3>
								</a>
							</div>
						</section>	
								
								
						<footer id="footer">
							<p> Sempre trabalhando para a melhor experiencia de nossos usuários.
						</footer>		
								
								
					</section>		
								
								
			<!-- / primeiro script removido / -->
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	
	
	</body>
	
</html>
