<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Iron Maiden </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Iron Maiden</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/6mdiAmATAx73kdxrNrnlao?si=iqr8pVn-TFWF3SUKAl3z4A" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/931?utm_source=deezer&utm_content=artist-931&utm_term=2514491066_1596343306&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/ironmaiden/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/ironmaiden" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Heavy Metal</span>
									<h2>Iron Maiden</h2><br> 
									<span class="date"> Metal Sinfonico </span>
								</p>
								</header>
								<a class="image main"><img src="https://cdn.romanews.com.br/img/pc/780/530/dn_noticia/2019/05/iron-maiden-brasil-by-rkmendes-d684lq3-pre.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>O Iron Maiden é uma banda inglesa de heavy metal, formada em 1975 pelo baixista Steve Harris, ex-integrante das bandas Gypsy's Kiss e Smiler. Originária de Londres, foi uma das principais bandas do movimento musical que ficou conhecido como NWOBHM (New Wave of British Heavy Metal). O nome "Iron Maiden" foi inspirado em um instrumento de tortura medieval que aparece no filme O Homem da Máscara de Ferro.
								<p> Esse também era o apelido da ex-primeira ministra britânica Margaret Thatcher, que aparece nas capas dos compactos "Women in Uniform" e "Sanctuary".
								<div class="image main"><img src="https://www.headbangersnews.com.br/wp-content/uploads/2019/10/iron_maiden_tallinn-im-55059-1024x683.jpg" alt="" /></div>
								<p>Com mais de três décadas de existência, catorze álbuns de estúdio, seis álbuns ao vivo, catorze vídeos e diversos compactos, o Iron Maiden é uma das mais importantes e bem sucedidas bandas de toda a história do heavy metal, tendo vendido mais de 100 milhões de álbuns registrados em todo o mundo. Seu trabalho influenciou diversas bandas de rock e metal. Eles são citados como influência por bandas como Hazy Hamlet, Slayer, Metallica, Slipknot, Anthrax, Angra, Helloween, Death, Megadeth, Dream Theater e Umphrey's McGee, entre muitos outros. 
								<p>Em março de 2001, a banda recebeu o prêmio Ivor Novello Award em reconhecimento às realizações em um parâmetro internacional como uma das mais bem-sucedidas parcerias de composição da Inglaterra. Durante a turnê americana de 2005, foi adicionada à Calçada da Fama de Hollywood. A banda também está presente nas principais listas de maiores bandas de rock de todos os tempos.
								<div class="image main"><img src="https://www.correiodopovo.com.br/image/policy:1.338015:1557449331/.jpg?f=2x1&$p$f=7d891a5&w=720&$w=3b33d2d" alt="" /></div>
								<p> O Maiden já encabeçou diversos grandes eventos, entre eles Rock in Rio, Monsters of Rock em Donington, Ozzfest ao lado do Black Sabbath, Wacken Open Air, Gods of Metal, Lollapalooza, Download Festival e os Festivais de Reading e Leeds. A banda têm diversas canções baseadas em lendas, livros, histórias e filmes, entre as quais The Wicker Man, The Prisoner, Stranger in a Strange Land - que é um romance de ficção científica de 1961, escrito por Robert A. Heinlein, Murders In The Rue Morgue, Flight of Icarus, Where Eagles Dare, Rime of the Ancient Mariner - baseada no poema de Samuel Coleridge -, To Tame a Land - da série de ficção científica Duna, de Frank Herbert - e The Trooper - canção baseada no romance The Charge of The Light Brigade. Outros temas bastante recorrentes nas músicas da banda são ocultismo, assassinato e o escuro, por exemplo, nas músicas Murders in the Rue Morgue e Innocent Exile e nas capas dos álbuns Sanctuary, Women in Uniform, Iron Maiden e Bring Your Daughter To The Slaughter. Origem Londres, Inglaterra País Reino Unido Gênero Heavy metal Período em atividade 1975 - atualmente gravadora EMI Sítio oficial www.ironmaiden.
								<div class="image main"><img src="https://qualyteam.com/wp-content/uploads/2014/02/Iron_Maiden_Wallpaper_by_pliniotorres.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Steve Harris – baixo, vocal de apoio (1975–presente), teclado (1988, 1998–presente)<br>
									Dave Murray – guitarra (1976–1977, 1978–presente)<br>
									Adrian Smith – guitarra e vocal de apoio (1980–1990, 1999–presente)<br>
									Bruce Dickinson – vocal (1981–1993, 1999–presente)<br>
										Nicko McBrain – bateria (1982–presente)<br>
									Janick Gers – guitarra (1990–presente)

								<h2> Ex-Integrantes </h2>
								<p>Paul Di'Anno – vocal (1978–1981)<br>
								Clive Burr – bateria (1979–1982)<br>
								Dennis Stratton – guitarra e vocais (1979–1980)<br>
								Blaze Bayley – vocal (1994–1999)


								<center><p><iframe src="https://open.spotify.com/embed/artist/6mdiAmATAx73kdxrNrnlao" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/4vSfHrq6XxVyMcJ6PguFR2" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/5S3gls8Kjn8KVmqlIDEBbO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>