<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Metallica </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Metallica</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/2ye2Wgw4gimLv2eAKyk1NB?si=F6hw1_PsSACQxAqbh6OLTQ" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/119?utm_source=deezer&utm_content=artist-119&utm_term=2514491066_1596343705&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/metallica/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/MetallicaTV" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Heavy Metal</span>
									<h2>Metallica</h2><br> 
									<span class="date"> Thrash Metal </span>
								</p>
								</header>
								<a class="image main"><img src="https://superherobrasil.com.br/wp-content/uploads/2020/03/Metallica.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>Metallica é uma banda norte-americana de heavy metal originária de Los Angeles, mas com base em San Francisco. O seu repertório inclui tempos rápidos, pesados, melódicos, instrumentais e musicalidade agressiva, a qual os colocou no lugar de pioneiros do thrash metal e uma das bandas fundadoras do Big Four of Thrash, conjuntamente com Slayer, Megadeth e Anthrax. Os Metallica formaram-se em 1981, após James Hetfield responder a um anúncio que Lars Ulrich colocou no jornal local. A sua formação atual apresenta os fundadores Ulrich (bateria) e Hetfield (vocal e guitarra base), o guitarrista Kirk Hammett (que se juntou à banda em 1983), e o baixista Robert Trujillo (membro desde 2003). Antes de chegarem à sua formação atual, a banda teve outros integrantes, sendo eles: Dave Mustaine (guitarra), Ron McGovney, Cliff Burton e Jason Newsted (baixo).
								<div class="image main"><img src="https://veja.abril.com.br/wp-content/uploads/2017/03/metallica2017lm21.jpg?quality=70&strip=info&w=1024" alt="" /></div>
								<p>Com os lançamentos de seus quatro primeiros álbuns, o Metallica ganhou uma crescente base de fãs na comunidade de música underground, e alguns críticos dizem que Master of Puppets (1986) é um dos álbuns de thrash metal mais influentes e "pesados". Logo após, a banda alcançou enorme sucesso comercial com o seu álbum auto-intitulado de 1991 (também conhecido como The Black Album), que já vendeu 40 milhões de cópias pelo mundo até hoje. Com este lançamento a banda expandiu seu direcionamento musical, atingindo uma audiência mais mainstream. Com os lançamentos de Load e Reload nos anos 1990, os Metallica tentaram aproximar-se do rock alternativo que fazia sucesso na época para ganhar uma nova base de fãs, mas foi acusada por seus fãs antigos de "vender-se" para as gravadoras. Em 2000 os Metallica estiveram entre os vários artistas que apresentaram uma ação judicial contra o Napster por compartilhar materiais protegidos por direitos de autor livremente sem o consentimento dos membros da banda. A resolução foi tomada, e Napster se tornou um serviço de uso pago.
								<div class="image main"><img src="https://conteudo.imguol.com.br/c/entretenimento/9d/2017/03/25/a-banda-metallica-encerrou-o-primeiro-dia-no-palco-skol-do-lollapalooza-com-varias-faixas-de-seu-novo-disco-hardwired-to-self-destruct-1490490616791_v2_1920x1260.jpg" alt="" /></div>
								<p>Apesar de atingir o primeiro lugar na Billboard 200, o lançamento de St. Anger em 2003 foi controverso pelas influências de nu metal e a produção musical crua de Bob Rock. O disco sucessor, Death Magnetic (2008), foi produzido por Rick Rubin e recebeu avaliações mais favoráveis. Mais tarde, a discografia de estúdio do conjunto somou o álbum Lulu (2011), em parceria com Lou Reed e que recebeu críticas mistas. Em 2012, a banda fundou sua própria gravadora, chamada Blackened Recordings, e adquiriu os direitos de todos os seus álbuns de estúdio. Seu disco mais recente é Hardwired...to Self-Destruct, lançado no fim de 2016. Em mais de 30 anos de carreira, o Metallica já lançou dez álbuns de estúdio, quatro álbuns ao vivo, dez álbuns de vídeo, dentre outros. Tornaram-se uma das bandas mais influentes e bem sucedidas de todos os tempos, tendo vendido cerca de 200 milhões de discos no mundo inteiro. A banda já recebeu nove premiações no Grammy Awards, entrou para o Rock and Roll Hall of Fame em 2009 e tem seis álbuns consecutivos em primeiro lugar na Billboard 200.
								<div class="image main"><img src="https://storage.googleapis.com/webedia-temp/1562855778344-metallica.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>James Hetfield - vocal e guitarra (1981 - presente)<br>
								Lars Ulrich - bateria (1981 - presente)<br>
								Kirk Hammett - guitarra (1983 - presente)<br>
								Robert Trujillo - baixo (2003- presente)

								<h2> Ex-Integrantes </h2>
								<p>Lloyd Grant - guitarra (1981 - 1982)<br>
								Ron McGovney - baixo (1981 - 1982)<br>
								Dave Mustaine - guitarra (1982 - 1983)<br>
								Cliff Burton - baixo (1982 - 1986; morto em um acidente de ônibus em 1986)<br>
								Jason Newsted - baixo (1986 - 2001)


								<center><p><iframe src="https://open.spotify.com/embed/artist/2ye2Wgw4gimLv2eAKyk1NB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/4bcUiX49wpmDRhrC8TvDWV" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/2Kh43m04B1UkVcpcRa1Zug" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>