<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - SOAD </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						System of a Down</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1?si=eSKXKLLISBibgDQGxoEceg" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/458?utm_source=deezer&utm_content=artist-458&utm_term=2514491066_1596344065&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/systemofadown/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/systemofadown" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Metal Progressivo</span>
									<h2>System of a Down</h2><br> 
									<span class="date"> Nu Metal </span>
								</p>
								</header>
								<a class="image main"><img src="https://lh3.googleusercontent.com/proxy/bJsf-jiJsf0FHK3ZNUBUqJcvXVSa-buuZkBrh5jcRWJoBfOB75rdIEjar39dCwbYTpeDcGu2MOUPE0gYWCozNTKDdi-_s9z8glKn64s7gqqL9X4Ph0Ks_-9eHfg_x7ZfX_iDb48Qaw" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>A história da banda System of a Down começa de forma um tanto quanto inesperada. No ano de 1993, Serj Tankian e Daron Malakian ensaiavam com suas respectivas bandas em um mesmo estúdio na cidade de Los Angeles e acabaram por se conhecerem. Em bate papos, descobriram que, além de suas origens, os gostos musicais eram semelhantes. Não tardou para que ambos formassem um projeto juntos, o Soil. A banda ainda contava com o baterista Andranik Khattchadurian, que veio a ser substituído dois anos mais tarde por John Dolmayan.
								<p> Na mesma época, foi efetivado Shavo Odadjian como baixista, que antes de assumir a posição, se aventurava como empresário do grupo. Junte-se isso a mudança do nome do projeto de Soil para System of a Down (em referência a uma poesia feita por Daron, intitulada “Victims Of A Down”) e tem-se o presente do SOAD. O primeiro registro é datado de 1996, uma ‘demo’ com cinco músicas. Em uma das apresentações da banda pela região, no Viper Room Club em Hollywood, o produtor Rick Rubin assistiu ao show na platéia e ficou entusiasmado pela qualidade do grupo. O resultado disso foi um contrato entre o System of a Down e o selo American Records.
								<div class="image main"><img src="https://www.bastidorpolitico.com.br/wp-content/uploads/2020/03/images-2020-03-31T122659.840.jpeg" alt="" /></div>
								<p> Não demorou muito para que a banda lançasse seu primeiro álbum de estúdio. Intitulado “System of a Down”, o disco veio recheado de canções influenciadas por diversos estilos, que iam desde o heavy-metal até ritmos oriundos da Armênia - país cuja descendência é comum a todos os membros. Outro ponto de destaque são as letras, politizadas e engajadas com causas sociais, uma tônica em todos os outros discos da banda. Os bons resultados do lançamento levaram o quarteto a participar do festival Ozzfest, além de acompanhar bandas como Slayer e Metallica em turnês pela América do Norte.
								<p> As performances do SOAD iam chamando cada vez mais a atenção das platéias, o que rendia ao grupo uma ótima publicidade. A prova do sucesso chegou em 2001, com o lançamento de “Toxicity”. O álbum vendeu mais de 200 mil cópias em sua primeira semana, chegando ao primeiro lugar no top 100 da Billboard. Além disso, teve diversos ‘singles’ executados nas rádios e MTV’s de todo o mundo, o que fez com que as vendas do disco ultrapassassem o patamar de 5 milhões.
								<div class="image main"><img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2011/07/System-Of-A-Down-2011-1280x720.jpg" alt="" /></div>
								<p> Em 2002, é lançado “Steal This Album!” Mesmo sendo composto em sua maioria por músicas feitas durante as gravações de “Toxicity”, mas que ficaram de fora, o disco alcançou bons resultados, vendendo mais de 1 milhão de cópias. O último trabalho lançado pelo SOAD foi “Mezmerize/ Hypnotize”, em 2005. Apesar de terem sido lançados de forma separada, os álbuns são complementares entre si. Um dos grandes diferenciais desse trabalho é a maior participação de Daron nos vocais.
								<div class="image main"><img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2016/10/system-of-a-down-banda-2016-1280x720.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Daron Malakian (Daron Vartan Malakian)
									-Guitarrista, vocalista e compositor<br>
								Serj Tankian (Serj Adam Tankian)
								-Vocalista, tecladista e compositor<br>
								Shavo Odadjian (Shavarsh Robert Odadjian)
								-Baixista<br>
								John Dolmayan (John William Dolmayan)
								-Baterista


								<center><p><iframe src="https://open.spotify.com/embed/artist/5eAWCfyUhZtHHtBdNk56l1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/3QxX3NbWyLlLG6lP1xveL3" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/6jWde94ln40epKIQCd8XUh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>