<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - Sonata Arctica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Sonata Arctica</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/5YeoQ1L71cXDMpSpqxOjfH?si=YLTOfmkoQxe-fLThoIi2Aw" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/532?utm_source=deezer&utm_content=artist-532&utm_term=2514491066_1596344404&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/sonataarcticaofficial/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/SONATAARCTICA" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Power Metal</span>
									<h2>Sonata Arctica</h2><br> 
									<span class="date"> Metal Progressivo </span>
								</p>
								</header>
								<a class="image main"><img src="https://www.musicdrops.com.br/wp-content/uploads/2015/12/sonataarctica.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>A banda gravou três demos - intitulados Friend 'till the End, Agre Pamppers e PeaceMaker - sob o nome Tricky Beans; na época seu estilo era voltado para o rock 'n roll, e não possuia muita semelhança com o estilo que a banda viria a adotar. No ano de 1997, a banda teve seu nome mudado para Tricky Means e até o ano de 1999 eles se focaram em criar um estilo próprio, baseado fortemente em harmonias de teclados e na voz do vocalista Tony Kakko, que canta com voz limpa.
								<p> Em 1999, a banda entrou em estúdio para gravar o demo FullMoon, contando com os músicos Tony Kakko (vocais e teclados), Jani Liimatainen (guitarra), Janne Kivilahti (baixo) e Tommy Portimo (bateria). Esse demo foi mandado para a gravadora Spinefarm Records, que assinou um contrato com a banda. Mais tarde naquele mesmo ano, o primeiro single de Sonata Arctica foi lançado, intitulado UnOpened. O single rapidamente entrou no Top 20 Finlandês, e a banda logo obteve contratos com diversas gravadoras do mundo. Seu debut, o álbum Ecliptica, foi lançado ao fim do ano, obtendo reviews positivos de críticos musicais. Neste ponto, Tony Kakko decidiu se concentrar apenas nos vocais, então contratou Mikko Härkin para ocupar a posição de tecladista.
								<div class="image main"><img src="https://images7.alphacoders.com/434/434967.jpg" alt="" /></div>
								<p> No início de 2000, Sonata Arctica foi convocada para participar da turnê Europeia da banda veterana Stratovarius. Janne Kivilahti deixou a banda, sendo substituído por Marko Paasikoski. O álbum Silence foi lançado ao fim de 2001 e uma extensa turnê com a Gamma Ray se seguiu. Em 2002 fizeram sua primeira incursão às Américas, com shows no Brasil e no Chile. Ao fim da turnê Americana, Mikko Härkin deixou a banda por motivos pessoais. Eles gravaram o álbum Winterheart's Guild com a ajuda de Jens Johansson (Stratovarius), que ajudou Tony Kakko nos teclados. Henrik Klingenberg entrou na banda para substituir Härkin. A banda assinou um contrato com a Nuclear Blast neste ano.
								<p> Em 2004, a banda abriu os shows do Iron Maiden no Japão. Reckoning Night foi lançado ao fim do ano. Em 2006, a banda lançou um álbum ao vivo chamado "For The Sake Of Revenge" que conta também com uma versão em DVD. Em 2007, a banda lançou o single Paid in Full e o álbum de estúdio, unia, com datas de lançamento na Europa para 27 de maio. Neste mesmo ano, em agosto, o guitarrista Jani Liimatainen deixou a banda e deu lugar a Elias Viljanen.
								<div class="image main"><img src="https://ticketbrasil.com.br/show/7399-sonataarctica-curitiba-pr/capa.jpg" alt="" /></div>
								<p>Em fevereiro de 2016, a banda anunciou planos para começar a gravar um novo álbum e lançá-lo no quarto final de 2016. Em julho de 2016, eles anunciaram em sua página no Facebook que o álbum estava mixado. Em 21 de julho, eles anunciaram o título, a capa e a data de lançamento do álbum em sua página no Facebook: o lançamento se chamará The Ninth Hour, tem data prevista para o dia 7 de outubro de 2016, e traz uma capa que apresenta uma paisagem utópica com a tecnologia e a natureza em equilíbrio. 
								<p>Em novembro de 2018, a banda revelou que estava trabalhando em um novo álbum, cuja produção havia terminado em 2019. Em 21 de junho de 2019, eles lançaram um vídeo com letra do single "A Little Less Understanding" e revelaram o nome de seu décimo álbum de estúdio Talviyö, lançado pela Nuclear Blast em 6 de setembro de 2019. 
								<div class="image main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Sonata_Arctica_2019.jpg/1200px-Sonata_Arctica_2019.jpg" alt="" /></div>
								<h2> Integrantes </h2>
								<p>Tony Kakko – vocal (1996–presente), teclado (1996–2000)<br>
								Tommy Portimo – bateria (1995–presente)<br>
								Henrik Klingenberg – teclado (2003–presente)<br>
								Elias Viljanen – guitarra (2007–presente)<br>
								Pasi Kauppinen – baixo (2013–presente)

								<h2> Ex-Integrantes </h2>
								<p>Mikko Härkin – teclado (2000–2002)<br>
								Janne Kivilahti – baixo (1998–2000)<br>
								Pentti Peura – baixo (1996–1998)<br>
								Jani Liimatainen – guitarra (1995–2007)<br>
								Marko Paasikoski – guitarra (1995–1997), baixo (2000–2013)


								<center><p><iframe src="https://open.spotify.com/embed/artist/5YeoQ1L71cXDMpSpqxOjfH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/5cjdrVsQTPkOYc1TUd1UAb" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/3BSM8TwDnuikokKTcnowl7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>