<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alaska - The Beatles </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets1/css/main.css" />
		<noscript><link rel="stylesheet" href="assets1/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						THE BEATLES</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Alaska</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Rock 'n' Alaska</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2?si=Fz6jYsxKRqKozdjLlQmpHA" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="https://www.deezer.com/artist/1?utm_source=deezer&utm_content=artist-1&utm_term=2514491066_1596331688&utm_medium=web" class="icon brands fa-deezer"><span class="label">Deezer</span></a></li>
							<li><a href="https://www.instagram.com/thebeatles/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/user/thebeatles" class="icon brands fa-youtube"><span class="label">youtube</span></a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Rock 'n' Roll</span>
									<h2>The Beatles</h2><br> 
									<span class="date"> Pop Rock </span>
								</p>
								</header>
								<a class="image main"><img src="https://www.jota.info/wp-content/uploads/2019/08/b1520c57cdd43dd90f2886b29f992411-1024x576.jpg" alt="" /></a>
								
							<h2> hístoria </h2>
								<p>The Beatles foi uma banda de rock de Liverpool, Inglaterra, com suas raízes no final da década de 1950 e formada na década de 1960.Constituído principalmente por Paul McCartney (baixo, piano e vocais), John Lennon (guitarra e vocais), George Harrison(guitarra solo e vocais) e Ringo Starr(bateria e vocais), o grupo é reconhecido por ter liderado a "Invasão Britânica" nos Estados Unidos, no início dos anos 60. </p>
								<p>Embora, inicialmente, o estilo musical do grupo tenha sido influenciado pelo rock and roll e pelo skiffle dos anos 50, a banda explorou durante a carreira gêneros que vão do rock melódico ao rock psicodélico. Os "garotos de Liverpool", ou "Fab Four" – "quarteto fabuloso" –, como eram chamados, obtiveram fama, popularidade e notoriedade até hoje inéditas para uma banda musical, e tornaram-se a banda de maior sucesso e de maior influência do século XX. Suas vestimentas, os cortes de cabelo, e sua crescente consciência social influenciaram a forma de ser dos jovens daquela geração; por causa disso, criou-se o termo beatlemania.
								<div class="image main"><img src="https://www.mondopalmeiras.net/wp-content/uploads/2018/08/the_beatles.jpg" alt="" /></div>
								<p>The Beatles foi formada em 1960, por 4 integrantes, John Lennon, Ringo Starr, Paul McCartney e George Harrison. A banda criada em 1957, inicialmente foi formada por John Lennon e seus colegas de escola, Peter Sholton, Erick Griffths, Bill Smith e Rod Davis. Em homenagem a escola Quarry Bank School, a banda recebeu o nome de The Quarrymen.</p>
								<P> Ainda em 1957, Paul McCartney foi convidado a integrar a banda. Em 1958, foi a vez de George juntar-se ao grupo. Em 1960 a banda muda o nome para "The Beatles". Nesta época a banda não tinha baterista fixo. Em 1961, The Beatles realiza sua primeira apresentação no The Cavem Club, onde permaneceu tocando até 1963.
								<P>Em 1962, assinaram contrato com o empresário Briam Epstein, que mudou o visual da banda, trocando as roupas de couro por trajes formais. Ainda este ano, Ringo Starr é convidado para baterista da banda. Em agosto a banda fez sua primeira apresentação com a formação definitiva, George, Paul, John e Ringo
								<div class="image main"><img src="https://cdn.falauniversidades.com.br/wp-content/uploads/2020/04/16175743/the-beatles.jpg" alt="" /></div>
								<p>Em 1965 a banda já lançava seu sexto álbum. Em 1966 a banda tira férias de três meses e, em março inicia uma turnê por cinco países, Alemanha, Filipinas, Japão, Estados Unidos e Canadá. Em 1967 o empresário morre e a banda entra em discórdia para escolher um novo empresário.
								<P>Em 1969 o grupo grava seu penúltimo álbum "Abbey Road". Em setembro Lennon anunciou sua saída da banda. No dia 10 de abril de 1970, Paul anunciou para o público, o fim da Banda, uma semana antes do lançamento de seu primeiro álbum solo. O motivo do fim do grupo ainda é cercado de mistérios.
								<P>Após a banda se separar em 1970, os quatro membros iniciaram carreiras solo de sucesso. Considerado o grupo musical mais bem-sucedido da história, sendo os seus membros aclamados por público e crítica, com mais de um 1,5 bilhão de álbuns vendidos em todo o mundo, e com 27 canções que atingiram o primeiro lugar nas paradas de sucesso apenas nos Estados Unidos da América, além de conseguirem ocupar em determinado momento os cinco primeiros lugares em meados de 1964 — números recordes até os dias atuais — os Beatles influenciaram e influenciam bandas do mundo todo. Pela inventiva criatividade e originalidade em suas canções, John Lennon e Paul McCartney criaram a mais celebrada e famosa dupla musical de todo o planeta.
								<div class="image main"><img src="https://revista.cifras.com.br/wp-content/uploads/2018/07/Beatles-01.jpg" alt="" /></div>
								
								<h2> Ex-Integrantes </h2>
								<p>Integrantes
								John Lennon – vocais, ritmo e guitarra, teclados, gaita, baixo (1960–1969)<br>
								Paul McCartney – vocais, baixo, ritmo e guitarra, teclados, bateria (1960–1970)<br>
								George Harrison – guitarra principal e rítmica, vocais, cítara, teclados, baixo (1960–1970)<br>
								Ringo Starr – bateria, percussão, vocais (1962–1970)


								<center>
								<P><iframe src="https://open.spotify.com/embed/artist/3WrFJ7ztbogyGnTHbHJFl2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/5iT3F2EhjVQVrO4PKhsP8c" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<iframe src="https://open.spotify.com/embed/album/7vEJAtP3KgKSpOHVgwm3Eh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section>
								
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Alaska </li><li> Sempre o melhor pelo rock! </li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/5d0997d271.js" crossorigin="anonymous"></script>
			<script src="assets1/js/jquery.min.js"></script>
			<script src="assets1/js/jquery.scrollex.min.js"></script>
			<script src="assets1/js/jquery.scrolly.min.js"></script>
			<script src="assets1/js/browser.min.js"></script>
			<script src="assets1/js/breakpoints.min.js"></script>
			<script src="assets1/js/util.js"></script>
			<script src="assets1/js/main.js"></script>

	</body>
</html>